<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Larry';
            src: url('lovelarry.ttf');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */ 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Larry', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, veniam! Ad, praesentium voluptas eveniet quis ut id voluptates! Optio inventore repellat alias velit est! Eos molestiae repudiandae exercitationem deleniti distinctio.</p>
</body>
</html>